﻿<?xml version="1.0"?>

<PropertyList>

  <path>alt2.ac</path>

  <animation>
    <type>rotate</type>
    <object-name>needle100</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle10000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.0036</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>texrotate</type>
    <object-name>inhg</object-name>
    <property>/instrumentation/altimeter/setting-inhg</property>
    <interpolation>
      <entry><ind>27.90</ind><dep>0.0</dep></entry>
      <entry><ind>28.0</ind><dep>9.35</dep></entry>
      <entry><ind>28.5</ind><dep>59.0</dep></entry>
      <entry><ind>29.0</ind><dep>109.0</dep></entry>
      <entry><ind>29.5</ind><dep>159.5</dep></entry>
      <entry><ind>29.9</ind><dep>200.0</dep></entry>
      <entry><ind>30.0</ind><dep>210.0</dep></entry>
      <entry><ind>30.5</ind><dep>261.0</dep></entry>
      <entry><ind>31.0</ind><dep>310.0</dep></entry>
      <entry><ind>31.4</ind><dep>350.0</dep></entry>
    </interpolation>
    <center>
      <x>0.25</x>
      <y>0.25</y>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>InhgKnob</object-name>
    <drag-direction>vertical</drag-direction>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/altimeter/setting-inhg</property>
        <factor>0.01</factor>
        <min>26.0</min>
        <max>33.0</max>
        <wrap>false</wrap>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>alt-setting</tooltip-id>
        <label>%s</label>
        <property>instrumentation/altimeter/setting-inhg</property>
        <mapping>nasal</mapping>
        <!-- Source of the conversion formula:
             <http://en.wikipedia.org/wiki/Inch_of_mercury> (which specifies:
             "at 0 °C"; I don't think it matters for this application) -->
        <script>
          return sprintf("Altimeter: %5.2f inHg (%04d hPa)",
                         arg[0], math.round(33.86389*arg[0]));
        </script>
      </binding>
    </hovered>
  </animation>

  <!-- dimming -->
  <animation>
    <name>all</name>
    <object-name>ALTface</object-name>
    <object-name>needle100</object-name>
    <object-name>needle1000</object-name>
    <object-name>needle10000</object-name>
    <object-name>inhg</object-name>
    <object-name>InhgKnob</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>all</object-name>
    <condition>
      <property>systems/electrical/outputs/instrument-lights-norm</property>
      <equals>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </equals>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor>0.5</factor>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>all</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </greater-than>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights-norm</factor-prop>
    </emission>
  </animation>

</PropertyList>
