<PropertyList>

  <path>enginestartpage.ac</path>

  <!--enginepage-->
  <animation>
    <type>select</type>
    <object-name>TQneedle</object-name>
    <object-name>T4needle</object-name>
    <object-name>NGneedle</object-name>
    <object-name>fuel</object-name>
    <object-name>face</object-name>
    <condition>
      <greater-than>
        <property>instrumentation/VEMD/Phase/tested</property>
        <value>0</value>
     </greater-than>
    </condition>
  </animation>

  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.012</y-m>
      <z-m>-0.069</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">consumables/fuel/tank/level-lbs</property>
        <factor type="double">0.5</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>

  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.041</y-m>
      <z-m>-0.053</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/sim/model/ec130/torque-pct</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.062</y-m>
      <z-m>-0.025</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/engines/engine/tot-degc</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.084</y-m>
      <z-m>-0.053</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/engines/engine/n1-pct</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>

  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.093</y-m>
      <z-m>-0.069</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">environment/temperature-degc</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
  <animation>
    <type>textranslate</type>
    <object-name>fuel</object-name>
    <property>consumables/fuel/tank/level-lbs</property>
    <interpolation>
      <entry><ind>  0.00</ind><dep>0.000</dep></entry>
      <entry><ind> 16.00</ind><dep>0.053</dep></entry>
      <entry><ind>235.25</ind><dep>0.125</dep></entry>
      <entry><ind>470.50</ind><dep>0.250</dep></entry>
      <entry><ind>941.00</ind><dep>0.500</dep></entry>
    </interpolation>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TQneedle</object-name>
    <property>/sim/model/ec130/torque-pct</property>
    <interpolation>
      <entry><ind>  0</ind><dep>  0.00</dep></entry>
      <entry><ind> 10</ind><dep> 16.00</dep></entry>
      <entry><ind> 20</ind><dep> 33.00</dep></entry>
      <entry><ind> 30</ind><dep> 49.00</dep></entry>
      <entry><ind> 40</ind><dep> 66.00</dep></entry>
      <entry><ind> 50</ind><dep> 82.26</dep></entry>
      <entry><ind> 60</ind><dep> 98.00</dep></entry>
      <entry><ind> 70</ind><dep>115.32</dep></entry>
      <entry><ind> 80</ind><dep>132.21</dep></entry>
      <entry><ind> 90</ind><dep>147.8</dep></entry>
      <entry><ind>100</ind><dep>164.5</dep></entry>
      <entry><ind>104</ind><dep>172.38</dep></entry>
    </interpolation>
    <center>
      <x-m>0.00</x-m>
      <y-m>0.036</y-m>
      <z-m>-0.050</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>T4needle</object-name>
    <property>/engines/engine/tot-degc</property>
    <interpolation>
      <entry><ind>  0</ind><dep> 0.00</dep></entry>
      <entry><ind>300</ind><dep>12.55</dep></entry>
      <entry><ind>400</ind><dep>25.61</dep></entry>
      <entry><ind>500</ind><dep>38.34</dep></entry>
      <entry><ind>600</ind><dep>51.00</dep></entry>
      <entry><ind>700</ind><dep>64.00</dep></entry>
      <entry><ind>800</ind><dep>81.67</dep></entry>
      <entry><ind>849</ind><dep>88.41</dep></entry>
      <entry><ind>900</ind><dep>96.64</dep></entry>
      <entry><ind>915</ind><dep>97.38</dep></entry>
    </interpolation>
    <center>
      <x-m>0.00</x-m>
      <y-m>0.058</y-m>
      <z-m>-0.040</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>NGneedle</object-name>
    <property>/engines/engine/n1-pct</property>
    <interpolation>
      <entry><ind>  0.0</ind><dep>  0.00</dep></entry>
      <entry><ind> 97.1</ind><dep> 67.00</dep></entry>
      <entry><ind>101.1</ind><dep>109.96</dep></entry>
      <entry><ind>102.3</ind><dep>122.00</dep></entry>
    </interpolation>
    <center>
      <x-m>0.00</x-m>
      <y-m>0.079</y-m>
      <z-m>-0.048</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>TQgelb</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>92.7</value>
        </greater-than>
        <less-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>100</value>
        </less-than>
      </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>TQrot</object-name>
    <object-name>TQrotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>TQrot</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>100</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>T4rot</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <less-than>
          <property>instrumentation/VEMD/Phase/flight</property>
          <value>1</value>
        </less-than>
        <greater-than>
          <property>/engines/engine/tot-degc</property>
          <value>750</value>
        </greater-than>
      </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>T4rot</object-name>
    <object-name>T4rotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>NGgelb</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/engines/engine/n1-pct</property>
          <value>67</value>
        </greater-than>
        <less-than>
           <property>/engines/engine/tot-degc</property>
           <value>101.1</value>
        </less-than>
      </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>NGrot</object-name>
    <object-name>NGrotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>NGrot</object-name>
    <object-name>NGrotoff</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/engines/engine/n1-pct</property>
          <value>101.1</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <!-- dimming -->
  <animation>
    <type>material</type>
    <object-name>TQneedle</object-name>
    <object-name>T4needle</object-name>
    <object-name>NGneedle</object-name>
    <object-name>fuel</object-name>
    <object-name>face</object-name>
    <object-name>text</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </greater-than>
    </condition>
    <emission>
      <red>   1.0 </red>
      <green> 1.0 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights-vemd-norm</factor-prop>
    </emission>
  </animation>

</PropertyList>
