<PropertyList>

  <path>FLIpage.ac</path>

  <!--enginepage-->
  <animation>
    <type>select</type>
    <object-name>FLIneedle</object-name>
    <object-name>FLIface</object-name>
    <condition>
       <greater-than>
         <property>instrumentation/VEMD/Phase/flight</property>
         <value>0</value>
       </greater-than>
    </condition>
  </animation>
 
  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/FLIpage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.080</y-m>
      <z-m>-0.053</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/sim/model/ec130/torque-pct</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/FLIpage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.080</y-m>
      <z-m>-0.033</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/engines/engine/tot-degc</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
  <model>
    <name>text</name>
    <path>Aircraft/ec130/Models/Instruments/VEMD/FLIpage-text.xml</path>
    <offsets>
      <x-m> 0.001</x-m>
      <y-m>0.081</y-m>
      <z-m>-0.011</z-m>
    </offsets>
    <overlay>
      <params>
        <property type="string">/engines/engine/n1-pct</property>
        <factor type="double">1</factor>
        <offset type="double">0.0</offset>
        <format type="string">%4.0f</format>
        <color>
          <red   type="double">1.0</red>
          <green type="double">1.0</green>
          <blue  type="double">1.0</blue>
        </color>
      </params>
    </overlay>
  </model>
 
<!--<model>
    <name>text</name>
  <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text2.xml</path>
  <offsets>
   <x-m> 0.001</x-m>
   <y-m>0.012</y-m>
   <z-m>-0.069</z-m>
  </offsets>
  <overlay>
   <params>
    <property type="string">consumables/fuel/tank/level-lbs</property>
    <factor type="double">0.5</factor>
    <offset type="double">0.0</offset>
    <format type="string">%4.0f</format>
     <color>
     <red   type="double">1.0</red>
     <green type="double">1.0</green>
     <blue  type="double">1.0</blue>
    </color>
   </params>
  </overlay>
 </model>
 
 <model>
    <name>text</name>
  <path>Aircraft/ec130/Models/Instruments/VEMD/enginepage-text2.xml</path>
  <offsets>
   <x-m> 0.001</x-m>
   <y-m>0.093</y-m>
   <z-m>-0.069</z-m>
  </offsets>
  <overlay>
   <params>
    <property type="string">environment/temperature-degc</property>
    <factor type="double">1</factor>
    <offset type="double">0.0</offset>
    <format type="string">%4.0f</format>
     <color>
     <red   type="double">1.0</red>
     <green type="double">1.0</green>
     <blue  type="double">1.0</blue>
    </color>
   </params>
  </overlay>
 </model>-->
 
  <animation>
    <type>rotate</type>
    <object-name>FLIneedle</object-name>
    <property>/instrumentation/VEMD/FLI/FLI-filter</property>
    <interpolation>
      <entry><ind> 0</ind><dep>  0.00</dep></entry>
      <entry><ind> 1</ind><dep> 19.61</dep></entry>
      <entry><ind> 2</ind><dep> 38.65</dep></entry>
      <entry><ind> 3</ind><dep> 58.12</dep></entry>
      <entry><ind> 4</ind><dep> 78.39</dep></entry>
      <entry><ind> 5</ind><dep> 82.26</dep></entry>
      <entry><ind> 6</ind><dep> 98.30</dep></entry>
      <entry><ind> 7</ind><dep>139.32</dep></entry>
      <entry><ind> 8</ind><dep>160.00</dep></entry>
      <entry><ind> 9</ind><dep>179.82</dep></entry>
      <entry><ind>10</ind><dep>198.21</dep></entry>
      <entry><ind>11</ind><dep>217.38</dep></entry>
    </interpolation>
    <center>
      <x-m>0.001</x-m>
      <y-m>0.032</y-m>
      <z-m>-0.039</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>TQgelb</object-name>
    <condition>
      <and>
        <greater-than>
          <property>/systems/electrical/volts</property>
          <value>22</value>
        </greater-than>
        <greater-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>92.7</value>
        </greater-than>
        <less-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>100</value>
        </less-than>
      </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>TQrot</object-name>
    <object-name>TQrotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>TQrot</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/flight</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/sim/model/ec130/torque-pct</property>
          <value>100</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>T4gelb</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/flight</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/engines/engine/tot-degc</property>
          <value>849</value>
        </greater-than>
        <less-than>
          <property>/engines/engine/tot-degc</property>
          <value>915</value>
        </less-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>T4rot</object-name>
    <condition>
      <and>
      <greater-than>
        <property>instrumentation/VEMD/Phase/flight</property>
        <value>0</value>
      </greater-than>
      <greater-than>
        <property>/engines/engine/tot-degc</property>
        <value>915</value>
      </greater-than>
    </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>T4rot</object-name>
    <object-name>T4rotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>NGgelb</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/flight</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/engines/engine/n1-pct</property>
          <value>67</value>
        </greater-than>
        <less-than>
          <property>/engines/engine/tot-degc</property>
          <value>101.1</value>
        </less-than>
      </and>
    </condition>
  </animation>
 
  <animation>
    <type>timed</type>
    <object-name>NGrot</object-name>
    <object-name>NGrotoff</object-name>
    <use-personality type="bool">true</use-personality>
    <branch-duration-sec>
    <random>
      <min>0.5</min>
      <max>0.5</max>
    </random>
    </branch-duration-sec>
    <branch-duration-sec>
      <random>
        <min>0.5</min>
        <max>0.5</max>
      </random>
    </branch-duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>NGrot</object-name>
    <object-name>NGrotoff</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/flight</property>
          <value>0</value>
        </greater-than>
        <greater-than>
          <property>/engines/engine/n1-pct</property>
          <value>101.1</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <!-- dimming -->
  <animation>
    <type>material</type>
    <object-name>FLIneedle</object-name>
    <object-name>FLIface</object-name>
    <object-name>TQgelb</object-name>
    <object-name>TQrot</object-name>
    <object-name>TQrotoff</object-name>
    <object-name>T4rot</object-name>
    <object-name>T4rotoff</object-name>
    <object-name>NGgelb</object-name>
    <object-name>NGrot</object-name>
    <object-name>NGrotoff</object-name>
    <object-name>text</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
     </greater-than>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights-vemd-norm</factor-prop>
    </emission>
  </animation>

</PropertyList>
