<!-- $Id$ -->
<!--
  Zeppelin NT07 airship.

  Copyright (C) 2009  Anders Gidenstam  (anders(at)gidenstam.org)
  This file is licensed under the GPL license v2 or later.
-->
<PropertyList>

  <animation>
    <type>select</type>
    <object-name>text</object-name>
    <condition>
      <and>
        <greater-than>
          <property>instrumentation/VEMD/Phase/tested</property>
          <value>0</value>
        </greater-than>
        <less-than>
          <property>instrumentation/VEMD/Phase/shutdown</property>
          <value>1</value>
        </less-than>
      </and>
    </condition>
  </animation>

  <params>
    <property type="string">engines/engine[0]/rpm</property>
    <factor type="double">3</factor>
    <offset type="double">0.0</offset>
    <format type="string">%3.1f</format>
    <color>
      <red   type="double">0.0</red>
      <green type="double">1.0</green>
      <blue  type="double">0.0</blue>
    </color>
  </params>

  <path>null.ac</path>

  <text>
    <name>text</name>
    <axis-alignment>yz-plane</axis-alignment>
    <type type="string">number-value</type>
    <property alias="../../params/property"/>
    <scale alias="../../params/factor"/>
    <offset alias="../../params/offset"/>
    <format alias="../../params/format"/>
    <truncate type="bool">false</truncate>
    <font type="string">arial_black.txf</font>
    <draw-text type="bool">true</draw-text>
    <draw-alignment type="bool">false</draw-alignment>
    <draw-boundingbox type="bool">false</draw-boundingbox>
    <alignment>right-top</alignment>
    <character-size type="double">0.004</character-size>
  </text>

  <animation>
    <type>material</type>
    <diffuse>
      <red   alias="../../../params/color/red"/>
      <green alias="../../../params/color/green"/>
      <blue  alias="../../../params/color/blue"/>
    </diffuse>
    <ambient>
      <red   alias="../../../params/color/red"/>
      <green alias="../../../params/color/green"/>
      <blue  alias="../../../params/color/blue"/>
    </ambient>
    <emission>
      <red   alias="../../../params/color/red"/>
      <green alias="../../../params/color/green"/>
      <blue  alias="../../../params/color/blue"/>
    </emission>
  </animation>

</PropertyList>
