<?xml version="1.0"?>
<!--
 This file is part of FlightGear, the free flight simulator
 http://www.flightgear.org/

 Copyright (C) 2009 Torsten Dreyer, Torsten (at) t3r _dot_ de

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
-->
<PropertyList>

  <electrical>
    <name>electrical</name>
    <number>0</number>
    <path>Aircraft/ec130/Nasal/Electrical.nas</path>
  </electrical>
  
  <pitot>
    <name>pitot</name>
    <number>0</number>
  </pitot>

  <static>
    <name>static</name>
    <number>0</number>
    <tau>1</tau>
  </static>

  <vacuum>
    <name>vacuum</name>
    <number>0</number>
    <rpm>engines/engine[0]/rpm</rpm>
    <scale>1.0</scale>
  </vacuum>

  

</PropertyList>

